<!DOCTYPE html>
<html lang="en">
<title>Signup</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="dOm_webstyle1.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,h1 {font-family: "Montserrat", sans-serif}




input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>

<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="main.html" class="w3-bar-item w3-button w3-padding-large">REPERTOIRE</a>
    <a href="tourplan.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR PLAN</a>
    <a href="kontakt.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">KONTAKT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">ABOUT<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="team.html" class="w3-bar-item w3-button">TEAM</a>
        <a href="timeline.html" class="w3-bar-item w3-button">TIMELINE</a>
        <a href="paragraffer.html" class="w3-bar-item w3-button">VEDTÆGTER</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="tourplan.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR PLAN</a>
  <a href="kontakt.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">KONTAKT</a>
  <a href="team.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TEAM</a>
</div>

  <!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px;margin-top:46px">

  <!-- Header -->
  <div class="w3-opacity">
    <div class="w3-clear"></div>
    <header class="w3-center w3-margin-bottom">
      <h1><b>distDANCING sign up form</b></h1>
      </header>
  </div>

<div class="container2">
  <img src="img/next_event.jpg" alt="dance_o_matic logo" class=image>
  <form action="action_page.php" method="post">
    <input type="text" name="name" placeholder="Your name..">
    <input type="email" name="email" placeholder="Your Email.." >
    <a href="#" id="myBtn">How we use your email</a>
    <div id="myModal" class="modal"> <!-- The Modal -->
    
      <div class="modal-content"> <!-- Modal content -->
          <span class="close">&times;</span>
          <p>You recieve one dayly email stating login & password information.<br>
            Your subscibtion and contact information is deletet after one week</p>
      </div>
    </div>
    <br>
    <label for="location">The country you join from:</label><br>
    <input type="text" name="subject" placeholder="Your location..">
    <label for="cars">Your age:</label>

<select id="age" multiple>
  <option value="15 - 25">15 - 25</option>
  <option value="26 - 35">26 - 35</option>
  <option value="36 - 45">36 - 45</option>
  <option value="46 - 99">46 - 99</option>
</select>
    <button type="submit" name="Send">Submit</button>
  </form>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
    <ul class="w3-third w3-small w3-left-align nobullet">
      <li>Contact</li>
      <li>danceomatic.dk@gmail.com</li>
      <li>CVR: 39563886</li>
    </ul>
    <div class="w3-third">
    <a href="https://www.facebook.com/DanceOmatic/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/dance_o_matic/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
</footer>

<script>

  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
</body>
</html>